// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TURNYELLOW        3070
//	SPACE             302C
//	QUITTING          307F
//	TURNWHITE         3075
//	ASCIIY            302B
//	WHITEOFFSET       307A
//	ASCIIW            3024
//	WHITE             3079
//	ASCIIS            3026
//	ASCIIR            3028
//	NXTLINE           30AA
//	ASCIIQ            302D
//	SIDEBOUND         3048
//	INIT              3000
//	RED               3065
//	CONTPAINT         30A5
//	NEXTPOS           3060
//	ASCIIG            3029
//	ASCIID            3027
//	BLOCK             3095
//	ASCIIB            302A
//	USERINPUT         3004
//	ASCIIA            3025
//	NXT               30AF
//	MOVEDN            3049
//	PREPREPAINT       3088
//	TOPLT             3091
//	CHANGEPOS         30B1
//	COLOURLOOP        3080
//	CHECK             302E
//	TURNBLUE          3066
//	STRPOS            308F
//	VERT              30B0
//	QUIT              307B
//	SKIP              3086
//	POSITION          308E
//	FIRSTPIX          3090
//	YELLOW            3074
//	MOVELT            303F
//	DNBOUND           3053
//	REPAINT           3092
//	MOVERT            3054
//	CONCLUDE          30B4
//	TURNGREEN         306B
//	BLUE              306A
//	UPBOUND           303E
//	MOVEUP            3032
//	RESET             3098
//	TOCONCLUDE        309E
//	GREEN             306F
//	TURNRED           3061
//	RTBOUND           305F
//	PAINT             30A3
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8

