// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CHECKCOLLISION    303E
//	RESET             30EB
//	QUITTING          30C8
//	FIRSTPIX          30B1
//	POSITION          30AF
//	QUIT              30C4
//	INIT              3000
//	SPACE             3038
//	BLUE              3084
//	YELLOW            3090
//	WHITE             3096
//	THELASTBUG        3123
//	PAINT             30F2
//	UPBOUND           3056
//	RETURNCHECK       3049
//	TOPLTBUG          30E1
//	CHECKLOOP         3041
//	CHANGEPOS         3100
//	TOPLTBUGPOS       30E2
//	TURNBLUE          307F
//	WHITEOFFSET       3097
//	CONTCOLLISION     3118
//	VERT              30FF
//	RTBOUND           3077
//	CHECKCONCLUDE     30BF
//	MOVELT            3057
//	CLEARSCREEN       30B3
//	REPAINT           30E5
//	RETURNCOLL        3121
//	MOVERT            306C
//	LASTPIXNEG        30C3
//	COLLISION         30E4
//	COLLISIONREPORT   3103
//	STRPOS            30B0
//	TURNGREEN         3085
//	SKIP              30CF
//	SIDEBOUND         3060
//	CLEARLOOP         30B6
//	RETURN            30BB
//	STPLTBUGPOS       30E3
//	USERINPUT         300A
//	CONCLUDE          3126
//	COLLISIONLOOP     3113
//	CONTCLEAR         30BD
//	GETNEWBUG         309A
//	CONTPAINT         30F4
//	NXTLINE           30F9
//	NEXTPOS           3078
//	GETTINGC          300E
//	POSITIONBUG       30E0
//	ASCIIY            3037
//	ASCIIW            3030
//	MOVEDN            3061
//	KBDRPTR           3009
//	ASCIIS            3032
//	ASCIIR            3034
//	ASCIIQ            3039
//	TURNWHITE         3091
//	ENDCOLLISION      3122
//	TURNRED           3079
//	BLOCK             30E8
//	ASCIIG            3035
//	CHECK             303A
//	ASCIID            3033
//	NXT               30FE
//	ASCIIB            3036
//	ASCIIA            3031
//	TURNYELLOW        308B
//	RED               307E
//	KBSRPTR           3008
//	NEXTLINECOLL      311D
//	CCOLOUR           3098
//	PREPREPAINTBUG    30D9
//	BUGSTATUS         3099
//	TOPLT             30B2
//	DNBOUND           306B
//	MOVEUP            304A
//	COLOURLOOP        30C9
//	PREPREPAINT       30D1
//	GREEN             308A
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C

