// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CHECKCOLLISION    3057
//	MS                300A
//	RESET             3104
//	QUITTING          30E1
//	FIRSTPIX          30CA
//	POSITION          30C8
//	PASS              3023
//	QUIT              30DD
//	INIT              3000
//	SPACE             3051
//	BLUE              309D
//	YELLOW            30A9
//	WHITE             30AF
//	THELASTBUG        313C
//	PAINT             310B
//	UPBOUND           306F
//	RETURNCHECK       3062
//	TOPLTBUG          30FA
//	CHECKLOOP         305A
//	CHANGEPOS         3119
//	TOPLTBUGPOS       30FB
//	TURNBLUE          3098
//	WHITEOFFSET       30B0
//	CONTCOLLISION     3131
//	VERT              3118
//	RTBOUND           3090
//	CHECKCONCLUDE     30D8
//	MOVELT            3070
//	CLEARSCREEN       30CC
//	REPAINT           30FE
//	RETURNCOLL        313A
//	MOVERT            3085
//	LASTPIXNEG        30DC
//	TMR               301D
//	COLLISION         30FD
//	COLLISIONREPORT   311C
//	STRPOS            30C9
//	TMI               301E
//	TURNGREEN         309E
//	SKIP              30E8
//	SIDEBOUND         3079
//	CLEARLOOP         30CF
//	RETURN            30D4
//	TIMEPROMPT        300B
//	STPLTBUGPOS       30FC
//	USERINPUT         301F
//	CONCLUDE          313F
//	COLLISIONLOOP     312C
//	CONTCLEAR         30D6
//	GETNEWBUG         30B3
//	NXTLINE           3112
//	CONTPAINT         310D
//	NEXTPOS           3091
//	GETTINGC          3027
//	POSITIONBUG       30F9
//	ASCIIY            3050
//	ASCIIW            3049
//	MOVEDN            307A
//	KBDRPTR           301C
//	ASCIIS            304B
//	ASCIIR            304D
//	ASCIIQ            3052
//	TURNWHITE         30AA
//	ENDCOLLISION      313B
//	TURNRED           3092
//	BLOCK             3101
//	ASCIIG            304E
//	CHECK             3053
//	ASCIID            304C
//	NXT               3117
//	ASCIIB            304F
//	ASCIIA            304A
//	TURNYELLOW        30A4
//	RED               3097
//	KBSRPTR           301B
//	NEXTLINECOLL      3136
//	CCOLOUR           30B1
//	PREPREPAINTBUG    30F2
//	BUGSTATUS         30B2
//	TOPLT             30CB
//	DNBOUND           3084
//	MOVEUP            3063
//	COLOURLOOP        30E2
//	PREPREPAINT       30EA
//	GREEN             30A3
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145

