// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RADINERROR        30A9
//	BALLSIZEPRMPT     3001
//	BOTLINENEG        31C0
//	MULTR1BYR0        31AD
//	CILOOP            304B
//	CINLOOP           308C
//	DELTAT            306D
//	CLEARINPUT        3049
//	RBRET             3139
//	CIRET             3050
//	DIVISOR           306E
//	BALLRADIUS        315F
//	CLEARING          3081
//	BALLV             3162
//	MULTLOOP          31AF
//	NEWLINE           3085
//	BALLCOLOUR        3160
//	INIT              3033
//	BALLUPDATE        30EF
//	BALLBOUNCE        314C
//	LINEOFFSET        31BD
//	ONESEC            306B
//	BALLPOS           315E
//	MULTRET           31B6
//	YCALC             31C3
//	CONVINPUT         3087
//	CHECKRET          312C
//	GOLEFT            3120
//	IFBALLBOUNCE      312D
//	ABSR1             31B7
//	LASTPIX           31C1
//	BALLADRSCRDS      315B
//	NEG30             3082
//	LEAVETODISPBALL   30E8
//	CONV10SLOOP       309B
//	CALCV             30FB
//	FDRET             3047
//	ABV9              3083
//	DONELOADING       31E4
//	DISPOFFSET        31BC
//	TMR               3069
//	XCALC             31C2
//	FDLOOP            3043
//	PREPCALCBALLBOUNDS  3174
//	TIMELOOP          3051
//	TMI               306A
//	BALLINITY         315D
//	CALCBALLCOORDS    3167
//	BALLINITX         315C
//	DBLOOP            3142
//	BUCONT            310B
//	BOTOFFSET         31BE
//	INPUT             3071
//	DISPBALL          313A
//	ENDBOUNCE         3155
//	NXTLINEBND        31A0
//	MAXRAD            3084
//	MRERRORMSG        30AF
//	RBLOOP            3133
//	BUEND             3116
//	CALCBALLBOUNDS    3182
//	BULOOP            3110
//	CONTCONV          30A0
//	FINDDIVISOR       303D
//	MULTERROR         31B3
//	CONTDB            3141
//	NORMCOLOUR        3140
//	BOUNCING          3164
//	DBRET             3148
//	RESETBALL         3132
//	BALLELASTICITY    3161
//	KBDRPTR           3070
//	GRAVITY           3163
//	BOTBOUND          31BF
//	LOADINGBALL       31C4
//	GORIGHT           3126
//	TINT              306C
//	A1RET             31BB
//	ASCIID            3166
//	ENTERTOCONT       30EB
//	ASCIIA            3165
//	TOTIMELOOP        30E7
//	KBSRPTR           306F
//	SETSTATS          3054
//	CHECKLR           3118
//	NEXTBALLBOUNDS    3196
//	MULTERRORMSG      3200
//	GETTINGNUM        3058
//	$               3000
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               313F
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               316D
//	$               316E
//	$               316F
//	$               3170
//	$               3171
//	$               3172
//	$               3173
//	$               3174
//	$               3175
//	$               3176
//	$               3177
//	$               3178
//	$               3179
//	$               317A
//	$               317B
//	$               317C
//	$               317D
//	$               317E
//	$               317F
//	$               3180
//	$               3181
//	$               3182
//	$               3183
//	$               3184
//	$               3185
//	$               3186
//	$               3187
//	$               3188
//	$               3189
//	$               318A
//	$               318B
//	$               318C
//	$               318D
//	$               318E
//	$               318F
//	$               3190
//	$               3191
//	$               3192
//	$               3193
//	$               3194
//	$               3195
//	$               3196
//	$               3197
//	$               3198
//	$               3199
//	$               319A
//	$               319B
//	$               319C
//	$               319D
//	$               319E
//	$               319F
//	$               31A0
//	$               31A1
//	$               31A2
//	$               31A3
//	$               31A4
//	$               31A5
//	$               31A6
//	$               31A7
//	$               31A8
//	$               31A9
//	$               31AA
//	$               31AB
//	$               31AC
//	$               31AD
//	$               31AE
//	$               31AF
//	$               31B0
//	$               31B1
//	$               31B2
//	$               31B3
//	$               31B4
//	$               31B5
//	$               31B6
//	$               31B7
//	$               31B8
//	$               31B9
//	$               31BA
//	$               31BB

